.grid-container {
   display: grid;
   grid-template-columns: 1fr 6fr;
   grid-template-rows: 1fr;
   grid-column-gap: 40px;
   grid-row-gap: 20px;
   justify-items: stretch;
   align-items: baseline;
   min-height: 0;
   min-width: 0;
}

.content {
   min-width: 0;
   overflow: hidden;
}

aside {
   position: sticky;
   margin-top: var(--pico-spacing);
   top: -110px;
   background: var(--pico-background-color);
}

.logo > a > svg {
   max-height: 150px;
}

aside > nav > ul {
   text-align: center;
   font-weight: bold;
   line-height: 0.8em;
}

path #svg1 {
   fill: var(--pico-foreground-color);
}

.codehilite {
   font-family: monospace;
   font-size: 0.8em;
}

.title-link {
   text-decoration-style: dotted;
   color: var(--pico-foreground-color);
}

.pagination {
   display: flex;
}

.pagination > div {
   margin: 0em 1em;
}
.pagination > div:first-child {
   margin-left: auto;
}

.pagination > progress {
   margin-bottom: 0;
   margin-top: calc(var(--pico-spacing) * 0.5);
}

label[for="id_comment_email"],
#id_comment_email {
   display: none;
}

.comment.htmx-added {
   opacity: 0;
}
.comment {
   margin: 1.5em;
   opacity: 1;
   transition: opacity 1s ease-out;
}
blockquote {
   margin-top: calc(var(--pico-typography-spacing-vertical) * 2);
   font-size: calc(var(--pico-font-size) * 1.1);
   border: 2px dotted;
   background-color: var(--pico-muted-border-color);
}
blockquote:before {
   content: open-quote;
   font-size: 4em;
   line-height: 0.1em;
   vertical-align: -0.4em;
}

blockquote p {
   display: inline;
}
.go-clockwise {
   animation: clockwise 3s infinite linear;
   transform-origin: 50% 50%;
}
.go-counter-clockwise {
   animation: counter-clockwise 3s infinite linear;
   transform-origin: 50% 50%;
}

@keyframes clockwise {
   0% {
      transform: rotate(0deg);
   }
   100% {
      transform: rotate(360deg);
   }
}
@keyframes counter-clockwise {
   0% {
      transform: rotate(0deg);
   }
   100% {
      transform: rotate(-360deg);
   }
}

@media (max-width: 576px) {
   .grid-container {
      padding-block: 0;
      grid-template-columns: 1fr;
   }
   aside ul {
      display: flex;
   }
   aside {
      margin-top: 0;
      top: 0;
   }
   .logo > a > svg {
      height: 50px;
   }

   .container {
      padding-top: 0;
   }
}
